<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan DOM</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 30px auto;
            font-family: sans-serif;
            color: #333;
            background-color: white;
            text-align: center;

        }

        .button {
            display: flex;
            justify-content: space-evenly;
        }

        .button button {
            width: 30%;
        }

        .biru-tua {
            background-color: blue;
        }

        .kotak {
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }

        .merah {
            background-color: red;
        }

        .hijau {
            background-color: green;
        }

        .biru {
            background-color: blue;
        }

        .biru-muda {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <h1 id='judul'>Hello word</h1>
    <div class="button">
        <button type="button" id="warna1"> Background 1 </button>
    </div>
    <br>

    <div class="kotak merah"></div>
    <input type="range" name="sMerah" id="sMerah" min="0" max="255">
    <br>

    <div class="kotak hijau"></div>
    <input type="range" name="sHijau" id="sHijau" min="0" max="255">
    <br>

    <div class="kotak biru"></div>
    <input type="range" name="sBiru" id="sBiru" min="0" max="255">




    <script src="script.js"></script>
</body>

</html>